@import './_mixin';

.realisations-card-content {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 20px 25px;
    @media (min-width: 320px) and (max-width: 767px) {
        width: 90%;
        display: flex;
        align-items: center;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        width: 90%;
        display: flex;
        align-items: center;
    }
    @media (min-width: 1024px) and (max-width: 1440px) {
        width: 45%;
    }

    .card-images {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: solid 1px rgb(26, 192, 192);
        border-radius: 20px;
        margin-bottom: 5px;
        position: relative;
        overflow: hidden;
        @media (min-width: 320px) and (max-width: 767px) {
            width: 270px;
            height: 200px;
        }
        .card-links-button-text {
            .img-card {
                width: 570px;
                height: 250px;
                display: flex;
                justify-content: center;
                transition: filter 0.3s ease;
            }
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;

            @media (min-width: 320px) and (max-width: 767px) {
                opacity: 1;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                opacity: 1;
            }
            .title-project {
                color: rgb(26, 192, 192);
                text-shadow: 1px 2px 2px rgb(112, 110, 110);
                font-size: 3.3rem;
                font-weight: 500;
                text-align: center;
                margin-bottom: 20px;
                @media (min-width: 320px) and (max-width: 767px) {
                    font-size: 2.3rem;
                    font-weight: 500;
                }
            }

            .description-project {
                color: white;
                text-align: center;
                margin: 0 10px;
                font-size: 1.1rem;
            }
        }
        &:hover .overlay {
            opacity: 1;
            @media (min-width: 320px) and (max-width: 767px) {
                display: none;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                display: none;
            }
        }
    }
    .zoom-in-out-box {
        animation: zoom-in-zoom-out 1s ease;
    }
    .card-links {
        display: flex;
        justify-content: center;
        margin: 0px 10px;

        .card-links-tags {
            background-color: #f0f0f0;
            border-radius: 15px;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            .card-links-tags-icone {
                font-size: 20px;
                padding: 0px 2px;
            }
        }
    }
}
.container-button {
    width: 100%;
    display: flex;
    justify-content: center;

    .load-more-button {
        @include button-mixin;
        margin-top: 60px;
    }
}
